<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/it01/Desktop/XcodeProjects/MyPlayground02.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=8&amp;EndingLineNumber=261&amp;StartingColumnNumber=1&amp;StartingLineNumber=261&amp;Timestamp=656901245.54474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
